Lbookshelf/Pages/ImportBooksPage.xaml

<UserControl x:Class="Lbookshelf.Pages.ImportBooksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:biz="clr-namespace:Lbookshelf.Business"
             xmlns:content="clr-namespace:Lbookshelf.Content"
             xmlns:viewModels="clr-namespace:Lbookshelf.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utils="clr-namespace:Lbookshelf.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:ImportBooksViewModel x:Key="ImportBooks"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" DataContext="{Binding Source={StaticResource ImportBooks}}" IsEnabled="{Binding IsPerformingAction, Converter={StaticResource InverseBoolean}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose one or more books to import by clicking the Choose button." FontSize="{StaticResource FontSizeMediumLarge}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Books.Count, Converter={StaticResource IntegerToVisibility}, ConverterParameter='inverse'}"/>
        <ProgressBar Visibility="{Binding IsPerformingAction, Converter={StaticResource BooleanToVisibilityConverter}}" Minimum="0" Maximum="1" Height="6" IsIndeterminate="True" VerticalAlignment="Top" Panel.ZIndex="1" Margin="0,0,6,0"/>
        <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource StretchFlatListBoxItem}" Margin="0,0,6,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="6,3,6,3">
                        <ContextMenuService.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Find book info" Command="{x:Static utils:BookCommands.FindBookInfoCommand}" CommandParameter="{Binding}"/>
                                <MenuItem Header="Delete" Command="{Binding DeleteSelectedBookCommand, Source={StaticResource ImportBooks}}"/>
                            </ContextMenu>
                        </ContextMenuService.ContextMenu>
                        <TextBlock Text="{Binding Title}" FontSize="{StaticResource FontSizeMedium}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Authors, Converter={StaticResource StringArrayToString}}" Foreground="Gray" FontSize="{StaticResource FontSizeSmall}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <content:EditBookControl Grid.Column="1" Margin="6,0,0,6" DataContext="{Binding SelectedBook}" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='inverse'}"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="choose" Command="{Binding ChooseCommand}" Width="80" Margin="0,0,6,0"/>
            <Button Content="import" Command="{Binding ImportCommand}" Width="80" IsEnabled="{Binding Books.Count, Converter={StaticResource IntegerToBoolean}}" Margin="0,0,6,0"/>
            <Button Content="clear" Command="{Binding ClearCommand}" Width="80" IsEnabled="{Binding Books.Count, Converter={StaticResource IntegerToBoolean}}" Margin="0,0,6,0"/>
        </StackPanel>
    </Grid>
</UserControl>
