Lbookshelf/Pages/SearchBooksPage.xaml

<UserControl x:Class="Lbookshelf.Pages.SearchBooksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:utils="clr-namespace:Lbookshelf.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Style="{StaticResource ContentRoot}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
		</Grid.RowDefinitions>
        <Grid Margin="0,0,18,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Keywords, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <ei:KeyTrigger Key="Enter" FiredOn="KeyUp">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </ei:KeyTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="1" Content="Search" Command="{Binding SearchCommand}" Width="80" Margin="6,0,0,0"/>
        </Grid>
		<ListBox x:Name="results" ItemsSource="{Binding Results}" Grid.Row="1" Margin="0,0,18,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource StretchFlatListBoxItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{x:Static utils:BookCommands.OpenBookCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=results}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="6,3,6,3">
                        <i:Interaction.Behaviors>
                            <utils:BuildContextMenuBehavior TemplateName="SearchResults"/>
                        </i:Interaction.Behaviors>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Text="{Binding Title}" FontSize="{StaticResource FontSizeMedium}" TextTrimming="CharacterEllipsis"/>
						<TextBlock Text="{Binding Category}" Grid.Column="1" VerticalAlignment="Bottom" Foreground="Gray" FontSize="{StaticResource FontSizeSmall}" TextTrimming="CharacterEllipsis"/>
						<TextBlock Text="{Binding Authors, Converter={StaticResource StringArrayToString}}" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Gray" FontSize="{StaticResource FontSizeSmall}" TextTrimming="CharacterEllipsis"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock Grid.Column="1" Text="RECENTLY SEARCHED" Style="{StaticResource Heading2}" Margin="24,0,0,12"/>
        <ListBox x:Name="recentKeywords" ItemsSource="{Binding RecentKeywords}" Grid.Row="1" Grid.Column="1" Margin="18,0,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding QuickSearchCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=recentKeywords}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" FontSize="{StaticResource FontSizeMedium}" Margin="6,3,6,3"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
