Lbookshelf/Content/ActionListControl.xaml

<UserControl x:Class="Lbookshelf.Content.ActionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MaxWidth="500"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="{Binding Item1}" FontSize="{StaticResource FontSizeMedium}" TextWrapping="Wrap"/>
        <ItemsControl ItemsSource="{Binding Item2}" Margin="0,12,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Item3}" HorizontalContentAlignment="Left" Margin="0,0,0,6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Path Width="25" Height="18" Stretch="Fill" Fill="{StaticResource Accent}" Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " Margin="0,0,6,0"/>
                            <TextBlock Text="{Binding Item1}" Grid.Column="1" FontSize="{StaticResource FontSizeMedium}" Margin="0,0,0,6"/>
                            <TextBlock Text="{Binding Item2}" Visibility="{Binding Item2, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='inverse'}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,0,6"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
