Lbookshelf/Content/BookListAndDetailsControl.xaml

<UserControl x:Class="Lbookshelf.Content.BookListAndDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utils="clr-namespace:Lbookshelf.Utils"
             xmlns:global="clr-namespace:Lbookshelf"
             xmlns:content="clr-namespace:Lbookshelf.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource StretchFlatListBoxItem}" Margin="0,0,12,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{x:Static utils:BookCommands.OpenBookCommand}"
                        CommandParameter="{Binding SelectedBook}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="6,3,6,3">
                        <i:Interaction.Behaviors>
                            <utils:BuildContextMenuBehavior TemplateName="{Binding SelectedDimensionKey, Source={x:Static global:App.BrowseBooksViewModel}}"/>
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Title}" FontSize="{StaticResource FontSizeMedium}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Authors, Converter={StaticResource StringArrayToString}}" Foreground="Gray" FontSize="{StaticResource FontSizeSmall}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <content:BookInfoControl DataContext="{Binding SelectedBook}" Grid.Column="1" Margin="12,0,0,0"/>
    </Grid>
</UserControl>
