Lbookshelf/Content/BookInfoControl.xaml

<UserControl x:Class="Lbookshelf.Content.BookInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Image Source="{Binding Thumbnail, Converter={StaticResource UriToImageSource}}" Width="128" Height="160" Margin="0,0,0,12" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Title}" Visibility="{Binding Title, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}, ConverterParameter='inverse'}" FontSize="{StaticResource FontSizeMedium}" Margin="0,0,0,12" TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBlock Text="{Binding Authors, Converter={StaticResource StringArrayToString}}" Visibility="{Binding Authors.Length, Converter={StaticResource IntegerToVisibility}}" Margin="0,0,0,12" TextWrapping="Wrap" FontStyle="Italic"/>
                <TextBlock Text="{Binding Isbn, StringFormat='ISBN-13: {0}'}" Visibility="{Binding Isbn, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}, ConverterParameter='inverse'}" Margin="0,0,0,3" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Publisher, StringFormat='Publisher: {0}'}" Visibility="{Binding Publisher, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}, ConverterParameter='inverse'}" Margin="0,0,0,3" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding PublishedDate, StringFormat='Published date: {0:yyyy-MM-dd}'}" Margin="0,0,0,3" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Category, StringFormat='Category: {0}'}" Margin="0,0,0,12" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}, ConverterParameter='inverse'}" Margin="0,0,0,3" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
