Lbookshelf/Content/EditBookControl.xaml

<UserControl x:Class="Lbookshelf.Content.EditBookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:biz="clr-namespace:Lbookshelf.Business"
             mc:Ignorable="d" Width="400"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,6" HorizontalAlignment="Left">
            <Image Width="128" Height="160" Source="{Binding Thumbnail, Converter={StaticResource UriToImageSource}}"/>
        </Border>
        <StackPanel Grid.Row="1" Margin="0,0,3,6">
            <TextBlock Text="Title" Margin="0,0,0,3"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="3,0,0,6">
            <TextBlock Text="Authors" Margin="0,0,0,3"/>
            <TextBox Text="{Binding Authors, Converter={StaticResource StringArrayToString}}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,0,3,6">
            <TextBlock Text="Category" Margin="0,0,0,3"/>
            <ComboBox Text="{Binding Category}" ItemsSource="{Binding Categories, Source={x:Static biz:StorageManager.Instance}}" IsEditable="True"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="3,0,0,6">
            <TextBlock Text="ISBN" Margin="0,0,0,3"/>
            <TextBox Text="{Binding Isbn}" Margin="0,0,0,6"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0,3,6">
            <TextBlock Text="Publisher" Margin="0,0,0,3"/>
            <TextBox Grid.Row="1" Text="{Binding Publisher}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="3,0,0,6">
            <TextBlock Grid.Column="1" Text="Published date" Margin="0,0,0,3"/>
            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding PublishedDate}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,6">
            <TextBlock Text="Description" Margin="0,0,0,3"/>
            <TextBox Text="{Binding Description}"/>
        </StackPanel>
    </Grid>
</UserControl>
